==8395== Memcheck, a memory error detector
==8395== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8395== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==8395== Command: ./aesdsocket
==8395== Parent PID: 8393
==8395== 
--8395-- 
--8395-- Valgrind options:
--8395--    --error-exitcode=1
--8395--    --leak-check=full
--8395--    --show-leak-kinds=all
--8395--    --track-origins=yes
--8395--    --errors-for-leak-kinds=definite
--8395--    --verbose
--8395--    --log-file=valgrind-out.txt
--8395-- Contents of /proc/version:
--8395--   Linux version 6.8.9-arch1-2 (linux@archlinux) (gcc (GCC) 14.1.1 20240507, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Tue, 07 May 2024 21:35:54 +0000
--8395-- 
--8395-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--8395-- Page sizes: currently 4096, max supported 4096
--8395-- Valgrind library directory: /usr/lib/valgrind
--8395-- Reading syms from /home/brunosmp/Documents/CURSOS/COURSERA/linux_system_buildroot/assignments/assignments-3-and-later-brunosampaio08/server/aesdsocket
--8395-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==8395== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--8395--   Considering /home/brunosmp/.cache/debuginfod_client/c560bca2bb17f5f25c6dafd8fc19cf1883f88558/debuginfo ..
--8395--   .. CRC is valid
==8395== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--8395-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8395--    object doesn't have a dynamic symbol table
--8395-- Scheduler: using generic scheduler lock implementation.
--8395-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8395== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8395-by-brunosmp-on-???
==8395== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8395-by-brunosmp-on-???
==8395== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8395-by-brunosmp-on-???
==8395== 
==8395== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8395== don't want to do, unless you know exactly what you're doing,
==8395== or are doing some strange experiment):
==8395==   /usr/lib/valgrind/../../bin/vgdb --pid=8395 ...command...
==8395== 
==8395== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8395==   /path/to/gdb ./aesdsocket
==8395== and then give GDB the following command
==8395==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8395
==8395== --pid is optional if only one valgrind process is running
==8395== 
==8395== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--8395--   Considering /home/brunosmp/.cache/debuginfod_client/f13332d13ef25a4ce3c3f2b83fb8b96f4d26b0d3/debuginfo ..
--8395--   .. CRC is valid
==8395== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--8395-- Warning: cross-CU LIMITATION: some inlined fn names
--8395-- might be shown as UnknownInlinedFun
--8395-- REDIR: 0x40258c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58218624 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8395-- REDIR: 0x40242a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821863e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--8395-- REDIR: 0x4024070 (ld-linux-x86-64.so.2:index) redirected to 0x58218659 (vgPlain_amd64_linux_REDIR_FOR_index)
--8395-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8395-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8395== WARNING: new redirection conflicts with existing -- ignoring it
--8395--     old: 0x040242a0 (strcmp              ) R-> (0000.0) 0x5821863e vgPlain_amd64_linux_REDIR_FOR_strcmp
==8395== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--8395--   Considering /home/brunosmp/.cache/debuginfod_client/cbed7ab1bd31d06320a6ab8ddfd90a9645ad304a/debuginfo ..
--8395--   .. CRC is valid
==8395== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8395--     new: 0x040242a0 (strcmp              ) R-> (2016.0) 0x0484cd00 strcmp
==8395== WARNING: new redirection conflicts with existing -- ignoring it
--8395--     old: 0x040258c0 (strlen              ) R-> (0000.0) 0x58218624 vgPlain_amd64_linux_REDIR_FOR_strlen
--8395--     new: 0x040258c0 (strlen              ) R-> (2007.0) 0x0484bac0 strlen
--8395-- REDIR: 0x40236d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850db0 (mempcpy)
--8395-- Reading syms from /usr/lib/libc.so.6
==8395== Downloading debug info for /usr/lib/libc.so.6...
--8395--   Considering /home/brunosmp/.cache/debuginfod_client/32a656aa5562eece8c59a585f5eacd6cf5e2307b/debuginfo ..
--8395--   .. CRC is valid
==8395== Successfully downloaded debug file for /usr/lib/libc.so.6
--8395-- REDIR: 0x4025a60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c500 (strncmp)
==8395== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--8395--   Considering /home/brunosmp/.cache/debuginfod_client/5ff105f54afe0f3d64d2ce83573fc4e997b98cea/debuginfo ..
--8395--   .. CRC is valid
==8395== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8395-- REDIR: 0x4936b20 (libc.so.6:strncasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4933e80 (libc.so.6:mempcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x494a3c0 (libc.so.6:wcpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49341e0 (libc.so.6:stpcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49aeb20 (libc.so.6:__memmove_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4958480 (libc.so.6:wmemcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4934dd0 (libc.so.6:strcat) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49335b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x494c1c0 (libc.so.6:wcsncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49aea00 (libc.so.6:__memcpy_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==8395== WARNING: new redirection conflicts with existing -- ignoring it
--8395--     old: 0x049f3450 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850830 __memmove_chk
--8395--     new: 0x049f3450 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850eb0 __memcpy_chk
--8395-- REDIR: 0x494b920 (libc.so.6:wcslen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4934030 (libc.so.6:memset) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x494c220 (libc.so.6:wcsnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936e20 (libc.so.6:strnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936eb0 (libc.so.6:strpbrk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4934f50 (libc.so.6:strcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4933fa0 (libc.so.6:memrchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x494a7b0 (libc.so.6:wcschr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4934e40 (libc.so.6:index) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936ee0 (libc.so.6:rindex) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x494a860 (libc.so.6:wcscmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4934250 (libc.so.6:stpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4958400 (libc.so.6:wmemchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936cc0 (libc.so.6:strncmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49342b0 (libc.so.6:strcasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49360d0 (libc.so.6:strcspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x494b6f0 (libc.so.6:wcscpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936bc0 (libc.so.6:strncasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4934ec0 (libc.so.6:strchrnul) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49334c0 (libc.so.6:bcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936060 (libc.so.6:strcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4934350 (libc.so.6:strcasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936a90 (libc.so.6:strlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4936d60 (libc.so.6:strncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x4933d60 (libc.so.6:memmove) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==8395== Preferring higher priority redirection:
--8395--     old: 0x049f3480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e190 __memcpy_avx_unaligned_erms
--8395--     new: 0x049f3480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fc40 memmove
--8395-- REDIR: 0x4933440 (libc.so.6:memchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49370b0 (libc.so.6:strspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--8395-- REDIR: 0x49f8070 (libc.so.6:__strrchr_avx2) redirected to 0x484b340 (rindex)
--8395-- REDIR: 0x49f3e80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fb20 (memset)
--8395-- REDIR: 0x492f650 (libc.so.6:malloc) redirected to 0x4842710 (malloc)
--8395-- REDIR: 0x49f3450 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850830 (__memmove_chk)
--8395-- REDIR: 0x492fd30 (libc.so.6:free) redirected to 0x4845860 (free)
--8395-- REDIR: 0x49f61c0 (libc.so.6:__strlen_avx2) redirected to 0x484b9a0 (strlen)
--8395-- REDIR: 0x49f72a0 (libc.so.6:__strncmp_avx2) redirected to 0x484c320 (strncmp)
--8395-- REDIR: 0x49f55e0 (libc.so.6:__strchr_avx2) redirected to 0x484b520 (index)
--8395-- REDIR: 0x49f3480 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fc40 (memmove)
--8395-- REDIR: 0x49f2d20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f350 (bcmp)
--8395-- REDIR: 0x49f5820 (libc.so.6:__strchrnul_avx2) redirected to 0x48508a0 (strchrnul)
--8395-- REDIR: 0x4a15690 (libc.so.6:__strspn_sse42) redirected to 0x4851230 (strspn)
--8395-- REDIR: 0x4a129f0 (libc.so.6:__strcspn_sse42) redirected to 0x4851130 (strcspn)
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B9B8: strlen (vg_replace_strmem.c:505)
==8395==    by 0x48EF056: __printf_buffer (vfprintf-process-arg.c:435)
==8395==    by 0x49132A3: __vsnprintf_internal (vsnprintf.c:96)
==8395==    by 0x49A020C: __vsyslog_internal (syslog.c:220)
==8395==    by 0x49A07CB: syslog (syslog.c:91)
==8395==    by 0x109A8C: main (aesdsocket.c:172)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B9B8: strlen (vg_replace_strmem.c:505)
==8395==    by 0x48EF056: __printf_buffer (vfprintf-process-arg.c:435)
==8395==    by 0x49132A3: __vsnprintf_internal (vsnprintf.c:96)
==8395==    by 0x49A052A: __vsyslog_internal (syslog.c:252)
==8395==    by 0x49A07CB: syslog (syslog.c:91)
==8395==    by 0x109A8C: main (aesdsocket.c:172)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B53A: index (vg_replace_strmem.c:271)
==8395==    by 0x109AA0: main (aesdsocket.c:173)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B53E: index (vg_replace_strmem.c:271)
==8395==    by 0x109AA0: main (aesdsocket.c:173)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== 
==8395== HEAP SUMMARY:
==8395==     in use at exit: 0 bytes in 0 blocks
==8395==   total heap usage: 19 allocs, 19 frees, 27,536 bytes allocated
==8395== 
==8395== All heap blocks were freed -- no leaks are possible
==8395== 
==8395== ERROR SUMMARY: 38 errors from 4 contexts (suppressed: 0 from 0)
==8395== 
==8395== 9 errors in context 1 of 4:
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B53E: index (vg_replace_strmem.c:271)
==8395==    by 0x109AA0: main (aesdsocket.c:173)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== 
==8395== 9 errors in context 2 of 4:
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B53A: index (vg_replace_strmem.c:271)
==8395==    by 0x109AA0: main (aesdsocket.c:173)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== 
==8395== 10 errors in context 3 of 4:
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B9B8: strlen (vg_replace_strmem.c:505)
==8395==    by 0x48EF056: __printf_buffer (vfprintf-process-arg.c:435)
==8395==    by 0x49132A3: __vsnprintf_internal (vsnprintf.c:96)
==8395==    by 0x49A052A: __vsyslog_internal (syslog.c:252)
==8395==    by 0x49A07CB: syslog (syslog.c:91)
==8395==    by 0x109A8C: main (aesdsocket.c:172)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== 
==8395== 10 errors in context 4 of 4:
==8395== Conditional jump or move depends on uninitialised value(s)
==8395==    at 0x484B9B8: strlen (vg_replace_strmem.c:505)
==8395==    by 0x48EF056: __printf_buffer (vfprintf-process-arg.c:435)
==8395==    by 0x49132A3: __vsnprintf_internal (vsnprintf.c:96)
==8395==    by 0x49A020C: __vsyslog_internal (syslog.c:220)
==8395==    by 0x49A07CB: syslog (syslog.c:91)
==8395==    by 0x109A8C: main (aesdsocket.c:172)
==8395==  Uninitialised value was created by a stack allocation
==8395==    at 0x10932A: main (aesdsocket.c:24)
==8395== 
==8395== ERROR SUMMARY: 38 errors from 4 contexts (suppressed: 0 from 0)
